
/ Agent sample_agent in project ierHF

/* Initial beliefs and rules */

pos(5,5).
last_dir(null). // the last movement I did


!pos(1,2).

/* Initial goals */
//!wait.


//+!wait : true <- !!wait.

/*
+repair(X,Y)[source(gepellenor1)]
  <- .print("megkaptam");
  !pos(X,Y).
  //  jia.repairPress(X,Y);
  //+repairThat(X,Y).
     
*/





/* Moving */
+!pos(X,Y) : pos(X,Y) <- .print("I've reached ",X,"x",Y).

+!pos(X,Y) : not pos(X,Y)
  <- !next_step(X,Y);
     !pos(X,Y).

+!next_step(X,Y)
   :  pos(AgX,AgY)
   <- jia.get_direction(AgX, AgY, X, Y, D);
      //.print("from ",AgX,"x",AgY," to ", X,"x",Y," -> ",D);
      -+last_dir(D);
      do(D).
 
  
  
+!next_step(X,Y) : not pos(_,_) // I still do not know my position
   <- !next_step(X,Y).
   
-!next_step(X,Y) : true  // failure handling -> start again!
   <- .print("Failed next_step to ", X,"x",Y," fixing and trying again!");
      -+last_dir(null);
      !next_step(X,Y).

